# sparta_report-twoweek

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sparta/board/Swagger/: SwaggerConfig.java
src/main/java/com/sparta/board/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/board/controller/: BoardController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/sparta/board/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  ResponseMsgStatusCodeDto.java  SecurityExceptionDto.java  SignupRequestDto.java
src/main/java/com/sparta/board/entity/: Board.java  Comment.java  Heart.java  Timestamped.java  User.java  UserEnum.java
src/main/java/com/sparta/board/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/board/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java  UserRepository.java
src/main/java/com/sparta/board/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/board/service/: BoardService.java  CommentService.java  KakaoService.java  UserService.java
src/main/java/com/sparta/board/status/: CustomException.java  (+3 more)
src/main/resources/: application-dev.properties  application-dev2.properties  application.properties  application.yml
src/main/resources/templates/: index.html
