spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=


spring.thymeleaf.cache=false

jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://springboot-database.cpa6sxphwqin.ap-northeast-2.rds.amazonaws.com:3306/Board
#spring.datasource.username=admin
#spring.datasource.password=lgo661027
#spring.jpa.hibernate.ddl-auto=update